<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/edtWeight"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:layout_gravity="center"
       android:layout_margin="15dp"
       android:padding="15dp"
       android:ems="10"
       android:inputType="number"
       android:hint="@string/enter_your_wait"
       />


    <EditText
        android:id="@+id/edtHightFeet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:ems="10"
        android:hint="@string/enter_your_hight_in_feet"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtHightInch"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/ente_your_hight_in_ench"/>

    <Button
        android:id="@+id/idBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="BMI"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idTxt"
        android:layout_gravity="center"
        android:text="your Bmi is nice"
        />


</LinearLayout>